<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- link a archivos -->
    <link rel="stylesheet" href="/assets/css/default.css">
    <link rel="stylesheet" media="screen and (max-device-width: 375px) "href="/assets/css/mobile.css">
    <link rel="stylesheet" media="screen and (min-device-width: 376px) " href="/assets/css/desktop.css">
    
    <title>blog-preview-card-main</title>

</head>
<body>
    <main>
        <div class="card">
            <div class="card__img">
                
            </div>
            <div class="card__content">
                    <h5 id="card__info-purpose">Learning</h5>
                    <small id="card__info-date">
                        Published 21 dec 2023
                    </small>
                    <h3 id="card__info-title">
                        HTML & CSS foundations
                    </h3>
                    <p id="card__info-text">
                        these languages are the backbone of every website, defining structure,
                        content, and presentation.
                    </p>          
            </div>
            <section id="card__creator">
                <img src="/assets/img/image-avatar.webp" alt="person who create the card">
                <small id="card__creator-name">Greg Hooper</small>
            </section>
        </div>
    </main>
    <script src="/assets/js/main.js"></script>
</body>
</html>